\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Эксперимент 1: Исследование расслоения динамической памяти}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Цель эксперимента}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Описание проблемы}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Суть эксперимента}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Условия эксперимента}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Результаты эксперимента}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Вывод}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Эксперимент 2: Сравнение эффективности ссылочных и векторных структур}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Цель эксперимента}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Описание проблемы}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Суть эксперимента}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Условия эксперимента}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Результаты эксперимента}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Вывод}{7}{section.2.6}%
\contentsline {chapter}{\numberline {3}Эксперимент 3: Исследование эффективности программной предвыборки}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Цель эксперимента}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Описание проблемы}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Суть эксперимента}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Условия эксперимента}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Результаты эксперимента}{9}{section.3.5}%
\contentsline {section}{\numberline {3.6}Вывод}{10}{section.3.6}%
\contentsline {chapter}{\numberline {4}Эксперимент 4: Исследование способов эффективного чтения оперативной памяти}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Цель эксперимента}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Описание проблемы}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Суть эксперимента}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Условия эксперимента}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}Результаты эксперимента}{12}{section.4.5}%
\contentsline {section}{\numberline {4.6}Вывод}{13}{section.4.6}%
\contentsline {chapter}{\numberline {5}Эксперимент 5: Исследование конфликтов в кеш-памяти}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Цель эксперимента}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Описание проблемы}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}Суть эксперимента}{14}{section.5.3}%
\contentsline {section}{\numberline {5.4}Условия эксперимента}{15}{section.5.4}%
\contentsline {section}{\numberline {5.5}Результаты эксперимента}{15}{section.5.5}%
\contentsline {section}{\numberline {5.6}Вывод}{16}{section.5.6}%
\contentsline {chapter}{\numberline {6}Эксперимент 6: Сравнение алгоритмов сортировки}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Цель эксперимента}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Суть эксперимента}{17}{section.6.2}%
\contentsline {section}{\numberline {6.3}Условия эксперимента}{18}{section.6.3}%
\contentsline {section}{\numberline {6.4}Результаты эксперимента}{18}{section.6.4}%
\contentsline {section}{\numberline {6.5}Вывод}{19}{section.6.5}%
\contentsline {chapter}{\numberline {7}Заключение}{20}{chapter.7}%
