\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{parts/01-title.aux}
\babel@aux{russian}{}
\@input{parts/02-contents.aux}
\@input{parts/03-introduction.aux}
\@input{parts/04-task1.aux}
\@input{parts/05-task2.aux}
\@input{parts/06-task3.aux}
\@input{parts/07-task4.aux}
\@input{parts/08-task5.aux}
\@input{parts/09-conclution.aux}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{7}
\totalcount@set{table}{0}
\newlabel{LastPage}{{2.6}{\begingroup\pdfstringdefDisableCommands{\let\TextOrMath\@firstoftwo}14\endgroup}{Заключение}{page.14}{}}
\gdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{14}
